export function local(locale, key) {
    if(locale==='en') return en[key];
    if(locale==='ua') return ua[key];
}

const en = {
    'sign_in':'Sign In',
    'logout':'Logout',
    'login':'Login',
    'password':'Password',
    'enter_login':'Enter login',
    'enter_password':'Enter password',
    'admin':'admin',
    'clinic':'clinic',
    'patient':'patient',
    'doctor':'doctor',
    'operator':'operator',
    'admin_upper':'Admin',
    'clinic_upper':'Clinic',
    'patient_upper':'Patient',
    'doctor_upper':'Doctor',
    'operator_upper':'Operator',
    'users':'Users',
    'illness':'Illness',
    'device':'Device',
    'add_illness':'Add illness',
    'add':'Add',
    'name':'Name',
    'enter_name':'Enter name',
    'level_of_critical':'Level of critical',
    'low':'Low',
    'medium':'Medium',
    'high':'High',
    'enter_percent':'Enter percent',
    'blocked':'Blocked',
    'active':'Active',
    'email':'Email',
    'account_type':'Account type',
    'status':'Status',
    'add_device':'Add device',
    'id':'Identifier',
    'enter_id':'Enter identifier',
    'enter_email':'Enter email',
    'sent':'Sent',
    'phone':'Phone',
    'message':'Message',
    'clinic_info':'Clinic info',
    'place':'Place',
    'invalid_login':'Invalid login',
    'invalid_password':'Invalid password',
    'login_already_exist':'Login already exist',
    'email_already_exist':'Email already exist',
    'user_blocked':'User blocked',
    'device_identifier_already_exist':'Device identifier already exist',
    'device_already_has_user':'Device already has user',
    'user_already_has_illness':'User already has this illness',
    'successfully_login':'Successfully login',
    'user_successfully_created':'User successfully created',
    'illness_successfully_created':'Illness successfully created',
    'device_successfully_registered':'Device successfully registered',
    'edit_info':'Edit info',
    'info_successfully_updated':'Info successfully updated',
    'edit':'Edit',
    'enter_place':'Enter place',
    'enter_phone':'Enter phone',
    'pname':'Name',
    'surname':'Surname',
    'position':'Position',
    'clinic_name':'Clinic name',
    'doctor_info':'Doctor info',
    'enter_position':'Enter position',
    'enter_surname':'Enter surname',
    'enter_pname':'Enter name',
    'patient_info':'Patient info',
    'age':'Age',
    'address':'Address',
    'watcher':'Watcher',
    'watcher_phone':'Watcher phone',
    'enter_age':'Enter age',
    'enter_address':'Enter address',
    'watcher_name':'Watcher name',
    'watcher_surname':'Watcher surname',
    'enter_watcher_name':'Enter watcher name',
    'enter_watcher_surname':'Enter watcher surname',
    'enter_watcher_phone':'Enter watcher phone',
};

const ua = {
    'sign_in':'Вхід',
    'logout':'Вихід',
    'login':'Логін',
    'password':'Пароль',
    'enter_login':'Введіть логін',
    'enter_password':'Введіть пароль',
    'admin':'адміністратор',
    'clinic':'лікарня',
    'patient':'паціент',
    'doctor':'лікарь',
    'operator':'оператор',
    'admin_upper':'Адміністратор',
    'clinic_upper':'Лікарня',
    'patient_upper':'Паціент',
    'doctor_upper':'Лікарь',
    'operator_upper':'Оператор',
    'users':'Користувачі',
    'illness':'Хвороба',
    'device':'Пристрій',
    'add_illness':'Додати хворобу',
    'add':'Додати',
    'name':'Назва',
    'enter_name':'Введіть назву',
    'level_of_critical':'Рівень критичності',
    'low':'Низький',
    'medium':'Середній',
    'high':'Високий',
    'enter_percent':'Введіть процент',
    'blocked':'Заблокований',
    'active':'Активний',
    'email':'Електронна пошта',
    'account_type':'Тип акаунту',
    'status':'Статус',
    'add_device':'Додати пристрій',
    'id':'Ідентифікатор',
    'enter_id':'Введіть ідентифікатор',
    'enter_email':'Введіть електронну пошту',
    'sent':'Відправлено',
    'phone':'Телефон',
    'message':'Повідомлення',
    'clinic_info':'Інформація про лікарню',
    'place':'Місце',
    'invalid_login':'Невірний логін',
    'invalid_password':'Невірний пароль',
    'login_already_exist':'Логін вже існує',
    'email_already_exist':'Електронна пошта вже зареєстрована',
    'user_blocked':'Користувач заблокований',
    'device_identifier_already_exist':'Ідентифікатор пристрою вже існує',
    'device_already_has_user':'Пристрій вже має користувача',
    'user_already_has_illness':'Користувач вже має цю хворобу',
    'successfully_login':'Успішний вхід',
    'user_successfully_created':'Користувач успішно зареєстрований',
    'illness_successfully_created':'Хвороба успішно добавлена',
    'device_successfully_registered':'Пристрій успішно зареєстрований',
    'edit_info':'Змінити інформацію',
    'info_successfully_updated':'Інфрмацію успішно змінено',
    'edit':'Змінити',
    'enter_place':'Введіть місце',
    'enter_phone':'Введіть телефон',
    'pname':'Ім\'я',
    'surname':'Прізвище',
    'position':'Посада',
    'clinic_name':'Назва лікарні',
    'doctor_info':'Інформація про лікаря',
    'enter_position':'Введіть посаду',
    'enter_surname':'Введіть прізвище',
    'enter_pname':'Введіть ім\'я',
    'patient_info':'Іннформація про паціента',
    'age':'Вік',
    'address':'Адрес',
    'watcher':'Доглядач',
    'watcher_phone':'Телефон доглядача'
};
