export function local(locale, key) {
    if(locale==='en') return en[key];
    if(locale==='ua') return ua[key];
}

const en = {
    'sign_in':'Sign In',
    'logout':'Logout',
    'login':'Login',
    'password':'Password',
    'enter_login':'Enter login',
    'enter_password':'Enter password',
    'admin':'admin',
    'clinic':'clinic',
    'patient':'patient',
    'doctor':'doctor',
    'operator':'operator',
    'admin_upper':'Admin',
    'clinic_upper':'Clinic',
    'patient_upper':'Patient',
    'doctor_upper':'Doctor',
    'operator_upper':'Operator',
    'users':'Users',
    'illness':'Illness',
    'device':'Device',
    'add_illness':'Add illness',
    'add':'Add',
    'name':'Name',
    'enter_name':'Enter name',
    'level_of_critical':'Level of critical',
    'low':'Low',
    'medium':'Medium',
    'high':'High',
    'enter_percent':'Enter percent',
    'blocked':'Blocked',
    'active':'Active',
    'email':'Email',
    'account_type':'Account type',
    'status':'Status',
    'add_device':'Add device',
    'id':'Identifier',
    'enter_id':'Enter identifier',
    'enter_email':'Enter email',
    'sent':'Sent',
    'phone':'Phone',
    'message':'Message'
};

const ua = {
    'sign_in':'Вхід',
    'logout':'Вихід',
    'login':'Логін',
    'password':'Пароль',
    'enter_login':'Введіть логін',
    'enter_password':'Введіть пароль',
    'admin':'адміністратор',
    'clinic':'лікарня',
    'patient':'паціент',
    'doctor':'лікарь',
    'operator':'оператор',
    'admin_upper':'Адміністратор',
    'clinic_upper':'Лікарня',
    'patient_upper':'Паціент',
    'doctor_upper':'Лікарь',
    'operator_upper':'Оператор',
    'users':'Користувачі',
    'illness':'Хвороба',
    'device':'Пристрій',
    'add_illness':'Додати хворобу',
    'add':'Додати',
    'name':'Назва',
    'enter_name':'Введіть назву',
    'level_of_critical':'Рівень критичності',
    'low':'Низький',
    'medium':'Середній',
    'high':'Високий',
    'enter_percent':'Введіть процент',
    'blocked':'Заблокований',
    'active':'Активний',
    'email':'Електронна пошта',
    'account_type':'Тип акаунту',
    'status':'Статус',
    'add_device':'Додати пристрій',
    'id':'Ідентифікатоор',
    'enter_id':'Введіть ідентифікатор',
    'enter_email':'Введіть електронну пошту',
    'sent':'Відправлено',
    'phone':'Телефон',
    'message':'Повідомлення'
};
